set relativenumber

" settings for Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" NERDCommenter - NERDComInsertComment
" Click <C-c> to comment in vim insert mode
imap <C-c> <plug>NERDCommenterInsert

" ColorColumn - maximum line length
set cc=80

" jedi-vim
let g:jedi#completions_enabled = 0

" ctrlp
let g:ctrlp_working_path_mode = 'c'
